from langchain_core.prompts import ChatPromptTemplate


normalize_prompt = """
Ты — ИИ, который помогает нормализовать номенклатуру на основе заданного шаблона. У меня есть неструктурированная запись номенклатуры, и мне нужно, чтобы ты разнёс её по атрибутам согласно заданному шаблону.

### Задача:
Ты получишь:
1. Шаблон для данного класса товаров с указанием всех атрибутов в структурированном виде.
2. Неструктурированную запись номенклатуры, которую нужно нормализовать.

Твоя задача — правильно распределить элементы неструктурированной записи по соответствующим атрибутам в шаблоне. Если каких-либо данных не хватает или они отсутствуют в записи, оставь это поле пустым.

### Пример:
- Неструктурированная запись: "Гвоздь медный 3,5х35мм"
- Шаблон:
"[Вид продукции] [Тип гвоздя] [Диаметр гвоздя, мм] х [Длина гвоздя, мм] [Покрытие] [Стандарт]"

### Входные данные:
1. Шаблон: {template}
2. Неструктурированная запись: "{product_name}"

### Выходные данные:
Словарь, где ключами являются атрибуты из шаблона, а значениями — соответствующие данные из записи. Если какое-либо значение отсутствует, ключ должен содержать пустую строку.

### Требования:
- Используй структуру шаблона для корректного распределения атрибутов.
- Верни данные в формате словаря, где ключи — это атрибуты из шаблона, а значения — соответствующие элементы из номенклатуры.
- Убедись, что нормализованные данные точны, и если информация отсутствует, соответствующие поля должны оставаться пустыми.
"""

normalize_prompt = ChatPromptTemplate.from_template(normalize_prompt)

def get_normalize_chain(model):
    chain = normalize_prompt | model
    return chain